[request_definition]
r = sub, dom, act

[policy_definition]
p = sub, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) &&  r.act == p.act ||  r.sub == "user_99999999"

# p, admin, /say, GET
# p, admin, /permission/:id, GET
#
# g, boweian, admin, 1/*
#
#
# boweian, 1/*, /say, GET
# boweian, 1/*, /permission/:id, GET
# boweian, 1/2, /permission/:id, GET


